# NotesAPI

./: LICENSE  README.md  pom.xml
.github/workflows/: config-ci.yml
src/main/java/: Note.java
src/main/java/org/example/: NotesApi.java
src/main/java/org/example/controller/: NoteController.java  NotesController.java  UserController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  JwtTokenExpiredException.java  NoteNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/model/: Note.java  PrincipalUser.java  User.java
src/main/java/org/example/repository/: NoteRepository.java  UserRepository.java
src/main/java/org/example/request/: LoginRequest.java  NoteRequest.java  UserRequest.java
src/main/java/org/example/response/: JwtAccessToken.java  ResponseBase.java  TokenResponse.java  UserResponseBase.java
src/main/java/org/example/security/: JwtAuthorizationFilter.java  JwtService.java  JwtServiceImpl.java  UserAuthenticationService.java  WebSecurityConfig.java
src/main/java/org/example/service/: NoteService.java  UserService.java
src/main/resources/: application.yml
